ACTION=="add", SUBSYSTEM=="usb", SYSFS{idVendor}=="148f", SYSFS{idProduct}=="5370", RUN+="/root/on-wifi-usb-plugged.sh"



Bus 001 Device 002: ID 148f:5370 Ralink Technology, Corp. RT5370 Wireless Adapter


ACTION=="add", SUBSYSTEM=="usb", SYSFS{idVendor}=="148f", SYSFS{idProduct}=="5370", RUN+="/root/on-wifi-usb-plugged.sh"



date >> /tmp/usb-network-triggered
/etc/init.d/networking restart


rsync -vv -r --progress --exclude node_modules --exclude .git . root@10.134.124.148:robot


wifi IP: 10.134.124.148

To test from browser

ws = new WebSocket("ws://10.134.124.148:8081/", 'echo-protocol')
ws.onmessage = function(a){console.log(a)}
ws.send('F')

